:root{
    --bg: #0b0f1a;
    --ink: #f4f7ff;
    --ink-dim:#cfd6f3;
    --accent:#2f63f6;
    --accent-2:#d120aa;
    --glass: rgba(8, 12, 22, .55);
    --shadow: 0 10px 30px rgba(0,0,0,.45);
    font-family: system-ui,Avenir,Helvetica,Arial,sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: #ffffffde;
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 36rem;
    --breakpoint-md: 48rem;
    --breakpoint-lg: 62rem;
    --breakpoint-xl: 75rem;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
}

*,::after,::before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}


  *{box-sizing:border-box}
  
html,body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

body {
    position: relative
}

*::-moz-focus-inner {
    border: 0;
    padding: 0
}

  body{
    margin:0;background:linear-gradient(120deg,#0b0f1a,#0e1425 40%,#0b0f1a);
    color:var(--ink); font-family:Roboto,system-ui,-apple-system,Segoe UI,Arial,sans-serif;
    overflow:hidden;
  }
  .app{
    position:relative; height:100%; width:100%;
  }
  .brand{
    position:fixed; left:20px; top:16px; z-index:40; display:flex; align-items:center; gap:.6rem;
    font-family:"Exo 2",Roboto,Arial,sans-serif; letter-spacing:.4px; user-select:none;
  }
  .brand .logo{
    width: 72px;
    height: auto;
    border-radius:10px;
    filter: drop-shadow(0 8px 18px rgba(0,0,0,.35));
  }
  .brand .name{ font-weight:800; font-size:14px; opacity:.95 }
  .slides{
    position:relative; height:100%; width:100%; display:grid; place-items:stretch; overflow:hidden;
  }
  .slide{
    position:absolute; inset:0; opacity:0; transform:scale(1.02);
    transition: opacity .7s ease, transform .8s ease;
    background:#000;
  }
  .slide.active{ opacity:1; transform:scale(1)}
  .bg{
    position:absolute; inset:-2% -2% -2% -2%; background-position:center; background-size:cover;
    filter: saturate(1.05) contrast(1.03) brightness(.95);
    transform: scale(1.06); transition: transform 8s ease;
  }
  .slide.active .bg{ transform: scale(1.02) }
  .veil{
    position:absolute; inset:0;
    background: radial-gradient(1200px 800px at 70% 10%, rgba(0,0,0,.15), transparent 50%),
                linear-gradient(to bottom, rgba(0,0,0,.15), rgba(0,0,0,.55) 70%, rgba(0,0,0,.75));
  }
  .panel{
    position:absolute; left:max(24px, 6vw); right:max(24px, 6vw);
    bottom:max(28px, 6vh); z-index:5; max-width:min(900px, 84vw);
    background: linear-gradient(180deg, rgba(20,26,46,.65), rgba(13,16,30,.65));
    border: 1px solid rgba(255,255,255,.08);
    box-shadow: var(--shadow);
    padding: clamp(16px, 2.2vw, 28px);
    border-radius: 18px; backdrop-filter: blur(8px);
  }
  .kicker{
    display:inline-flex; gap:.5rem; align-items:center;
    font-size:12px; text-transform:uppercase; letter-spacing:.12em;
    color:var(--ink-dim);
  }
  .kicker .dot{ width:7px;height:7px;border-radius:50%; background:linear-gradient(135deg,var(--accent),var(--accent-2)); box-shadow:0 0 12px var(--accent)}
  h2{
    font-family:"Exo 2",Roboto,Arial,sans-serif;
    font-weight:800; margin:.35rem 0 0; line-height:1.1;
    font-size:clamp(22px, 4.2vw, 40px);
    text-shadow: 0 6px 22px rgba(0,0,0,.55);
  }
  .desc{
    margin:.7rem 0 0; color:var(--ink-dim);
    font-size:clamp(14px, 1.6vw, 18px); line-height:1.6;
  }
  .bullets{ margin:.7rem 0 0; padding-left:1.1rem }
  .bullets li{ margin:.35rem 0 }
  .nav{
    position:fixed; right:18px; bottom:18px; z-index:50; display:flex; align-items:center; gap:10px;
  }
  .btn{
    appearance:none; border:1px solid rgba(255,255,255,.14); background:rgba(20,26,46,.55);
    width:44px;height:44px; border-radius:12px; display:grid;place-items:center; cursor:pointer;
    color:var(--ink); box-shadow: var(--shadow); backdrop-filter: blur(6px);
    transition: transform .15s ease, background .2s ease, border-color .2s ease;
  }
  .btn:hover{ transform: translateY(-1px); background: rgba(30,38,70,.6); border-color: rgba(255,255,255,.28)}
  .btn:active{ transform: translateY(0)}
  .btn svg{ width:20px;height:20px; opacity:.95 }
  .dots{
    position:fixed; left:50%; transform:translateX(-50%);
    bottom:22px; z-index:45; display:flex; gap:10px; align-items:center;
    background: rgba(16,20,34,.55); border:1px solid rgba(255,255,255,.1);
    padding:6px 10px; border-radius:999px; box-shadow: var(--shadow); backdrop-filter: blur(6px);
  }
  .dotbtn{
    width:10px; height:10px; border-radius:999px; border:none; cursor:pointer;
    background:radial-gradient(circle at 50% 50%, #9aa8ff 0 0, #9aa8ff 0 0); opacity:.35;
    transition:opacity .2s ease, transform .2s ease, box-shadow .2s ease;
  }
  .dotbtn.active{ opacity:1; box-shadow:0 0 18px rgba(85,120,255,.65), inset 0 0 0 2px rgba(255,255,255,.45); transform:scale(1.1)}
  .help{
    position:fixed; right:20px; top:16px; z-index:40; color:var(--ink-dim);
    font-size:12px; opacity:.9; user-select:none;
  }
  .help kbd{ background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.18); padding:.2rem .4rem; border-radius:6px }
  .sr-only{ position:absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0 }
  @media (prefers-reduced-motion: reduce){
    .slide, .bg{ transition:none !important }
    .btn, .dotbtn{ transition:none !important }
  }
  .kicker {
   color:#d4f8e1;
  }
  /* === FORCE SLIDE + BACKGROUND VISIBLE === */
.slide {
  opacity: 0;
  position: absolute;
  inset: 0;
}

.slide.active {
  opacity: 1 !important; /* ensure active slide is visible */
}

.bg{
  position:absolute;
  inset:0;                        /* no extra cropping */
  background-position:center;
  background-size:contain;        /* show the whole SVG/image */
  background-repeat:no-repeat;
  filter:none;                    /* no extra blur/color changes */
  transform:none;                 /* no slow zoom */
}
.slide.active .bg{
  transform:none;
}

/* --- FORCE SLIDES TO BE VISIBLE & ABOVE BACKGROUND --- */

.slides {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* base slide layer */
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 0;          /* base */
  pointer-events: none;
  background: #000;    /* safety background */
}

/* only the active slide should be visible */
.slide.active {
  opacity: 1 !important;
  z-index: 1 !important;
  pointer-events: auto;
}

/* background image layer */
.slide .bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* dark overlay over image */
.slide .veil {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: radial-gradient(1200px 800px at 70% 10%, rgba(0,0,0,.15), transparent 50%),
              linear-gradient(to bottom, rgba(0,0,0,.15), rgba(0,0,0,.55) 70%, rgba(0,0,0,.75));
}

/* panel sits ON TOP of everything */
.slide .panel {
  position: absolute;
  left: max(24px, 6vw);
  right: max(24px, 6vw);
  bottom: max(28px, 6vh);
  z-index: 2;   /* above bg + veil */
}
